<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Interests</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.stars {
			color: black;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			text-align: left;
			padding: 8px;
		}
		th {
			background-color: #333;
			color: white;
			font-weight: bold;
			border-bottom: 2px solid white;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}

		.half-star {
		  position: relative;
		  display: inline-block;
		  color: black;
		}

		.half-star::after {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 50%;
		  background-color: white;
		  z-index: 1;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Interests</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="github-projects.html">GitHub Projects</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="about.html">About Me</a></li>
		</ul>
	</nav>
	<main>
		<h2>My Interests</h2>
		<p>Here are some of my hobbies and interests:</p>
		<ul>
			<li>Hiking</li>
			<li>Traveling</li>
			<li>Playing guitar</li>
			<li>Reading</li>
		
		<h3>Books I've Read</h3>
		<table>
			<thead>
				<tr>
					<th>Read</th>
					<th>Title</th>
					<th>Author</th>
					<th>Rating</th>
					<th>Comment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2022</td>
					<td>Sinsonte</td>
					<td>Walter Trevis</td>
					<td><span class="stars">&#9733;&#9733;&#9733;&#9733;<span class="half-star">&#9733;</span></span></td>
					<td>I really enjoyed reading this book in 2022, and it was my favorite of the year.</td>
				</tr>
				<tr>
					<td>2023</td>
					<td>La ciudad de los vivos</td>
					<td>Nicola Lagioia</td>
					<td><span class="stars">&#9733;&#9733;&#9733;&#9733;</span></td>
					<td> </td>
				</tr>
				<tr>
					<td>2023</td>
					<td>Tulipen dantza</td>
					<td>Ibon Martin</td>
					<td><span class="stars">&#9733;&#9733;&#9733;&#9733;</span></td>
					<td> </td>
				</tr>
				<tr>
					<td>2023</td>
					<td>El imperio final</td>
					<td>Brandon Sanderson</td>
					<td><span class="stars">&#9733;&#9733;&#9733;&#9733;<span class="half-star">&#9733;</span></span></td>
					<td> </td>
				</tr>
				<tr>
					<td>2023</td>
					<td>Alma in vitro</td>
					<td>Daniel Cotta</td>
					<td><span class="stars">&#9733;&#9733;&#9733;</span></td>
					<td> </td>
				</tr>
				<tr>
					<td>2023</td>
					<td>Izurri berria</td>
					<td>Gotzon Garate</td>
					<td><span class="stars">&#9733;&#9733;&#9733;&#9733;</span></td>
					<td> </td>
				</tr>
				<tr>
					<td>2023</td>
					<td>Rascacielos</td>
					<td>J. G. Ballard</td>
					<td> </td>
					<td> </td>
				</tr>
			</tbody>
		</table>
		</ul>
	</main>
</body>
</html>
